# MessageService

./: .gitignore  MessageService.postman_collection.json  MessageService.sln  README.md
MessageService.API/: MessageService.API.csproj  Program.cs  Startup.cs  appsettings.backup.json
MessageService.API/Business/Abstract/: ILogService.cs  IMessageService.cs  IReplyService.cs
MessageService.API/Business/Concrete/: LogManager.cs  MessageManager.cs  ReplyManager.cs
MessageService.API/Business/Consts/: Directions.cs
MessageService.API/Business/Utilities/: GuidHelper.cs  Messages.cs
MessageService.API/Business/Validation/: LogDtoValidator.cs  (+2 more)
MessageService.API/Config/: AppConfig.cs  SecurityConfig.cs
MessageService.API/Controllers/: BaseApiController.cs  LogController.cs  MessageController.cs  ReplyController.cs
MessageService.API/CustomFilters/: TokenAuthorize.cs
MessageService.API/Data/: IUnitOfWork.cs  UnitOfWork.cs
MessageService.API/Enums/: ActionTypes.cs
MessageService.API/Extensions/: ApplicationServicesExtensions.cs
MessageService.API/Mapping/: AutoMapperProfile.cs
MessageService.API/Middlewares/: ErrorHandlingMiddleware.cs
MessageService.API/Migrations/: 20210331182228_InitialMigration.Designer.cs  20210331182228_InitialMigration.cs  20210514160741_ColumnDeletedCodeFromMessageTable.Designer.cs  20210514160741_ColumnDeletedCodeFromMessageTable.cs  MessageServiceDBContextModelSnapshot.cs
MessageService.API/Models/: DefaultParams.cs  MessageQueryParameters.cs  PaginationParams.cs
MessageService.API/Properties/: launchSettings.json
(+32 files in other folders)
